<html>

<head>
    <meta charset="UTF-8">
    <title>IFE ECMAScript</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 300px;
            height: 70px;
            padding: 20px 40px;
        }

        #tableWrapper {
            display: inline-block;
            width: 750px;
        }

        table {
            text-align: center;
            border: 2px solid #a1a1a1;
            padding: 10px 10px;
            background: #dddddd;
            width: 350px;
            border-radius: 25px;
        }

        table th {
            border: 1px solid #aaa;
            color: #fff;
            background-color: rgb(183, 178, 247);
            text-align: center;
            vertical-align: middle;
            letter-spacing: 1px;
        }

        table td {
            vertical-align: text-top;
            padding: 6px 15px 6px 6px;
            border: 1px solid #aaa;

        }

        table tr:nth-child(odd) {
            background-color: rgb(214, 214, 241);
        }

        table tr:nth-child(even) {
            background-color: rgb(162, 156, 247);
        }

        #region-radio-wrapper {
            font-size: 20px;
        }

        #product-radio-wrapper {
            font-size: 20px;
        }

        #graphs {
            position: absolute;
            width: 650px;
            left: 800px;
            top: 0px;
        }

        #bar-wrapper {
            display: inline-block;
        }

        #line-wrapper {
            display: inline-block;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div id="region-radio-wrapper">
            <input type="checkbox" name="region" value="华东" checked="ture">华东
            <input type="checkbox" name="region" value="华南" checked="ture">华南
            <input type="checkbox" name="region" value="华北" checked="ture">华北
            <input type="checkbox" name="region" value="全选" checked="ture">全选
            <br/>
        </div>
        <div id="product-radio-wrapper">
            <input type="checkbox" name="product" value="手机" checked="ture">手机
            <input type="checkbox" name="product" value="笔记本" checked="ture">笔记本
            <input type="checkbox" name="product" value="智能音箱" checked="ture">智能音箱
            <input type="checkbox" name="product" value="全选" checked="ture">全选
        </div>
    </div>
    <div id="tableWrapper"></div>
    <div id="graphs">
        <div id="bar-wrapper">
            <svg id="svg" width='650' height='350' xmlns="http://www.w3.org/2000/svg"></svg>
        </div>
        <div id="line-wrapper">
            <canvas id="canvas" width="650" height="350"></canvas>
        </div>
    </div>
    <script src="./sourceData.js"></script>
    <script src="./createChart.js"></script>
    <script src="./createTable.js"></script>
    <script src="./findData.js"></script>
    <script src="./hover.js"></script>
    <script src="./app.js"></script>
</body>

</html>